logging.level.root=debug

keycloak.enabled=true
keycloak.realm=ichi
keycloak.auth-server-url=${KEYCLOAK_HOST}/auth
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.resource=ichi-dev-api
keycloak.credentials.secret=
matchmaker.url=http://172.30.1.12:91